# Configuration de l'API Backend (Développement local)
VITE_API_URL=http://localhost:3000/api

# Configuration pour les images (Développement local)
VITE_IMAGE_BASE_URL=http://localhost:3000

# Configuration de l'API Backend (Production - commenté)
#VITE_API_URL=https://chezblos-back.onrender.com/api

# Configuration pour les images (Production - commenté)
#VITE_IMAGE_BASE_URL=https://chezblos-back.onrender.com